<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Cloud Connector" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="de\General\02_Change_History.htm">
    
    <topic>
      de\General\SysDoc.htm
    </topic>
    
    <topic>
      de\General\02_Change_History.htm
    </topic>
    
    <topic>
      de\General\About.htm
    </topic>
    
    <topic>
      de\Overview_SCC.htm
    </topic>
    
    <topic>
      de\Data_Types.htm
    </topic>
    
    <topic>
      de\Installation.htm
    </topic>
    
    <topic>
      de\Installation_Linux_ITC_OTC.htm
    </topic>
    
    <topic>
      de\Operation\Display.htm
    </topic>
    
    <topic>
      de\Operation\Log.htm
    </topic>
    
    <topic>
      de\Operation\Keyboard.htm
    </topic>
    
    <topic>
      de\Operation\Menu.htm
    </topic>
    
    <topic>
      de\Operation\Context_Menu.htm
    </topic>
    
    <topic>
      de\PP\Creation.htm
    </topic>
    
    <topic>
      de\PP\Names.htm
    </topic>
    
    <topic>
      de\PP\Format.htm
    </topic>
    
    <topic>
      de\PP\Props.htm
    </topic>
    
    <topic>
      de\PP\Planning_Proc.htm
    </topic>
    
    <topic>
      de\PP\Basic.htm
    </topic>
    
    <topic>
      de\PP\DB_Con.htm
    </topic>
    
    <topic>
      de\PP\SE_Con.htm
    </topic>
    
    <topic>
      de\PP\OPC_Cons_Win.htm
    </topic>
    
    <topic>
      de\PP\OPC_UA.htm
    </topic>
    
    <topic>
      de\PP\Schnittstelle_zu_AWS.htm
    </topic>
    
    <topic>
      de\PP\PubSub.htm
    </topic>
    
    <topic>
      de\PP\SendRecv_Cons.htm
    </topic>
    
    <topic>
      de\PP\Int_Vars.htm
    </topic>
    
    <topic>
      de\PP\Events.htm
    </topic>
    
    <topic>
      de\PP\Scripts.htm
    </topic>
    
    <topic>
      de\PP\Script_Examples.htm
    </topic>
    
    <topic>
      de\PP\Particul_UNIX.htm
    </topic>
    
    <topic>
      de\PP\Logging.htm
    </topic>
    
    <topic>
      de\Troubleshooting.htm
    </topic>
    
    <topic>
      de\Scripts\General.htm
    </topic>
    
    <topic>
      de\Scripts\Gen_Scripts.htm
    </topic>
    
    <topic>
      de\Scripts\Vars.htm
    </topic>
    
    <topic>
      de\Commands\Statements.htm
    </topic>
    
    <topic>
      de\Commands\Gen_Funct.htm
    </topic>
    
    <topic>
      de\Commands\Indirect_Calls.htm
    </topic>
    
    <topic>
      de\Commands\User_Info.htm
    </topic>
    
    <topic>
      de\Commands\Block_Ops.htm
    </topic>
    
    <topic>
      de\Commands\Format_Cons.htm
    </topic>
    
    <topic>
      de\Commands\Math_Functs.htm
    </topic>
    
    <topic>
      de\Commands\String_Ops.htm
    </topic>
    
    <topic>
      de\Commands\Trigonometric.htm
    </topic>
    
    <topic>
      de\Commands\Date_Time.htm
    </topic>
    
    <topic>
      de\Commands\Element_Vars.htm
    </topic>
    
    <topic>
      de\Commands\Control.htm
    </topic>
    
    <topic>
      de\Commands\Con_Level.htm
    </topic>
    
    <topic>
      de\Commands\SQL_Tables.htm
    </topic>
    
    <topic>
      de\Commands\SQL_Fields.htm
    </topic>
    
    <topic>
      de\Commands\File_Funct_Gen.htm
    </topic>
    
    <topic>
      de\Commands\File_Funct_Bin.htm
    </topic>
    
    <topic>
      de\Commands\File_Funct_INI.htm
    </topic>
    
    <topic>
      de\Commands\control_external_processes.htm
    </topic>
    
    <topic>
      de\Commands\Table_Funct_Int_DB.htm
    </topic>
    
    <topic>
      de\Commands\Rec_Funct_Int_DB.htm
    </topic>
    
    <topic>
      de\Commands\Log_Funct.htm
    </topic>
    
    <topic>
      de\Commands\Funct_Send_Recv.htm
    </topic>
    
    <topic>
      de\Commands\Funct_Perf_Mon.htm
    </topic>
    
    <topic>
      de\Commands\Funct_V_Info.htm
    </topic>
    
    <topic>
      de\Commands\Funct_SE.htm
    </topic>
    
    <topic>
      de\Commands\Funct_Command.htm
    </topic>
    
    <topic>
      de\Commands\Funct_Pub_Sub.htm
    </topic>
    
    <topic>
      de\Commands\Funct_JSON.htm
    </topic>
    
    <topic>
      de\Commands\Funktionen_der_Filespoolverwaltung.htm
    </topic>
    
    <topic>
      de\Comments.htm
    </topic>
    
    <topic>
      de\Operators.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        de_DE
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>