<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<folders>
		<folder>
			<name>General</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Introduction.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Sys_Requ.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Installation</name>
		</folder>
		<folder>
			<name>DB_Instance</name>
		</folder>
	</folders>
</rhpml>
