<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<folders>
		<folder>
			<name>Locale_Language_Con</name>
		</folder>
		<folder>
			<name>General</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Overview.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>DB_GW.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>SCC.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>DB</name>
		</folder>
		<folder>
			<name>AE</name>
		</folder>
		<folder>
			<name>LC2</name>
		</folder>
		<folder>
			<name>WA</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>GefasoftDesigner.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
